<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TodoList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .container {
            width: 70vw;
            margin: 5px auto;
            padding: 10px;
            background: plum;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .heading {
            margin-bottom: 0;
        }

        h1 {
            margin-top: 0px;
            text-align: center;
            font-weight: 700;
        }
        span {
            font-weight: 800;
        }

        .but {
            background: red;
            height: 20px;
            font-size: x-small;
            font-weight: 900;
            color: white;
        }

        .todoList {
            padding-left: 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class=" container">
        <p class="heading">Create Your Personal </p>
        <h1>TODO LIST </h1>

        <div class="blankState"></div>
        <form action="" method="" class="todoForm" id="form">
            <div class="form-group">
                <label for="">Add a new Task to do</label>
                <input autofocus type="text" id="task" class="form-control form-control-sm" class="label"
                    placeholder="ADD A TASK">
            </div>
            <div class="form-group">
                <label for="Scheduled">Scheduled time</label>
                <input type="date" id="Scheduled" class="label form-control form-control-sm">
            </div>
            <div class="form-group">
                <label for="category">Choose a Category:</label>
                <select id="category" class="label form-control form-control-sm">
                    <option value="HOME">HOME</option>
                    <option value="WORK">WORK</option>
                    <option value="SCHOOL">SCHOOL</option>
                    <option value="LIBRARY">LIBRARY</option>
                </select>
            </div>
            <button class="btn btn-primary btn-sm">Create Task</button>
            <ul class="todoList"></ul>
        </form>
    </div>
    </div>
    <script type="text/javascript" src="todolist.js"></script>
</body>

</html>